services:
  web:
    image: ubuntu/nginx # imagen de Nginx
    container_name: nginx_server # nombre del contenedor
    ports:
      - "8086:80" # mapeo de puertos  HTTP
      - "8444:443" # mapeo de puertos HTTPS
    volumes:
      - ./conf/nginx.conf:/etc/nginx/nginx.conf # archivo de configuración principal
      - ./sites-available:/etc/nginx/sites-available # archivos de configuración de hosts virtuales
      - ./website:/var/www/html/ # directorio de los sitios web
      - ./scripts:/scripts # directorio de los scripts
      - ./htpasswd:/etc/nginx/htpasswd # directorio de los usuarios
      - ./certs:/etc/nginx/certs # directorio de certificados (hechos con openssl)
    restart: always
    entrypoint: /scripts/entrypoint.sh # script de inicio